We wish to implement a differentiable CFD solver using the automatic differentiation package in Julia. Right now the Project code bas has a naive implementation in python programming language and then we will developing the solver in Julia
